{
  "version": "0.5.0",
  "name": "use-vanilla-state",
  "author": "jaimefps (https://github.com/jaimefps)",
  "license": "MIT",
  "main": "./module.js",
  "homepage": "https://github.com/jaimefps/use-vanilla-state",
  "bugs": {
    "url": "https://github.com/jaimefps/use-vanilla-state/issues"
  },
  "keywords": [
    "state",
    "react-hook",
    "react"
  ],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.31",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "cypress": "^9.7.0",
    "eslint-plugin-cypress": "^2.12.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf dist",
    "build-docs": "cp package.json README.md ./dist",
    "build-module": "tsc --project tsconfig.prod.json ",
    "prep": "yarn clean && yarn build-module && yarn build-docs && yarn test --watchAll=false && yarn cypress run",
    "pub": "yarn prep && yarn publish ./dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:cypress/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}